<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aa069d36fc84e328c5f5ced48d350bc" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="IGITModel.Student" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IGITModel.Bio" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IGITModel.tblStudent" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="IGITModel.BDskill" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IGITModel.TAddress" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="IGITModel.TOrder" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="IGITModel.TUser" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="IGITModel.Event" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="IGITModel.Message" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="IGITModel.Angular" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="IGITModel.Chart_tbl" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="IGITModel.Feedback" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>